{
	"name": "EntropyStages",
	"version_number": "0.9.5",
	"website_url": "https://github.com/FocusedFault/EntropyStages/issues",
	"description": "Stages module for Entropy. Makes simulacrum stages accessible in normal runs with a new interactable and objectives.",
	"dependencies": [
		"RiskofThunder-R2API_Elites-1.0.3",
		"RiskofThunder-R2API_Prefab-1.0.3"
	]
}
